{
    "name": "hadeluca/lortom-framework",
    "description": "This is library for Lortom CMS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hernan Ariel De Luca",
            "email": "hadeluca@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
      "psr-4": {
          "LTFramework\\":"src/"
      }
    },
    "require": {
        "illuminate/database":"^7.29"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
